<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Hello World"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>