<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:duplicateParentState="true"
        android:visibility="gone"
        android:padding="@dimen/_15dp"
        android:src="@drawable/ic_back_arrow" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvHomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10dp"
        android:gravity="center_vertical"
        android:text="@string/application_name"
        android:textColor="@color/white_100"
        android:textSize="@dimen/text_size_extra_large" />


</LinearLayout>